/*Customize*/
.box-cube {
    width: 170px;
    height: 135px;
    background-color: #f8f9fad4;
    padding: 20px 15px;
    transition: .25s ease background-color, .25s ease height;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    white-space: nowrap;
}

    .box-cube p {
        font-size: 14px;
        margin: 0 !important;
    }

    .box-cube > a {
        display: block;
        overflow: hidden;
        color: #444;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

.hero-container .box-cube > a > i {font-size: 40px;color: #ed0033;}

.hero-container .active-box-cube > a > i {
    color: #ffff;
}

.active-box-cube {
    background-color: #ed0033e6;
    height: 150px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

    .active-box-cube > a {
        color: #fff;
    }

.kich_thuoc_hang_hoa .dataField input {
    width: 100%;
    background-color: transparent;
    border: 0;
}

    .kich_thuoc_hang_hoa .dataField input:active, .kich_thuoc_hang_hoa .dataField input:focus, .kich_thuoc_hang_hoa .dataField input:focus-visible {
        border: 0;
        outline: unset;
    }

.table-bordered th {
    font-weight: 600;
    text-align: center;
    font-size: 14px;
}

.form-control-sm {
    height: 100%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border: 0;
    min-height: 28px;
}

#topbar .searchform .btn {
    padding: .35rem .75rem;
    height: 28px;
    background-color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    line-height: 1;
}
.hero-container .carousel-container .o_tra_cuu_van_don .form-control {
    /* background-color: #f8f9fad4; */
}
.hero-container .carousel-container .o_tra_cuu_van_don .btn {
    width: 120px;
    margin-left: 10px;
    font-size: 14px;
    /* background-color: #f8f9fad4; */
}

#main .page-container {
    padding-top: 40px;
    min-height: 800px;
}

    #main .page-container p {
        text-align: justify;
    }

    #main .page-container .thong_tin_cong_ty strong, #main .page-container .thong_tin_cong_ty span {
        font-size: 16px !important;
    }

.form-group-sm {
    margin-bottom: 15px;
}

.footer-newsletter {
    background-image: url(/lib/assets/img/banner_footer.JPG);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

    .footer-newsletter h2 {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: bolder;
    }

    .footer-newsletter p {
        font-size: 24px;
    }

.modal-header .close {
    margin-right: -18px !important;
    margin-top: -20px !important;
    opacity: 1;
    font-size: inherit;
    border-radius: 50%;
    padding: 0 !important;
    border: 0;
    float: right;
}

    .modal-header .close i {
        font-size: 35px;
    }
.viewer {
    width: 666px;
    height: 510px;
    position: relative;
}
.news .news-slider .card {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
}
.news .news-slider .card-img-top {
    height: 200px;
    padding: 5px;
}
    .news .news-slider .card-img-top:hover {
        padding: 0;
    }
.news .news-slider .card-title {
    min-height: 75px;
    height: 83px;
    overflow: hidden;
}
.news .news-slider .card-title a {
    color: #444;
    text-transform: uppercase;
    font-size: 16px;
}
.news .news-slider .card-text {
    min-height: 100px;
    height: 110px;
    overflow: hidden;
    font-size: 14px;
}
.news .news-slider .card-detail{
    float: right;
    text-transform: uppercase;
    font-size: 14px;
}
.news_section {
    min-height: 900px;
    padding-top: 40px;
}